{
  "name": "bhutan-travel-agency",
  "version": "1.5.0",
  "description": "Bhutan Travel Agency - Complete Bhutan Tour Management",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "echo 'Frontend builds on Netlify'",
    "start": "node backend/src/index.js",
    "seed": "node backend/src/seeds/seed.js",
    "install:all": "npm install && cd frontend && npm install",
    "lint": "cd frontend && npm run lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.1.1",
    "ua-parser-js": "^1.0.41"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4"
  }
}
